# jdbc-graphql-playground

./: connection-types.graphqls  graphql.config.yml  pom.xml
src/main/java/io/github/mspiess/playground/: GraphQlConfig.java  PlaygroundApplication.java
src/main/java/io/github/mspiess/playground/todo/: Todo.java  TodoController.java  TodoDao.java  TodoDto.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/todo/: 0000_create_table.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/io/github/mspiess/playground/todo/: TodoJsonTest.java  TodoTest.java
